7767517
265 285
Input                  data                 0 1 data 0=320 1=320 2=3
Convolution            0_25                 1 1 data 0_25 0=8 1=3 2=1 3=2 4=1 5=0 6=216
BatchNorm              0_25_bn              1 1 0_25 0_25_bn 0=8 1=.00001
ReLU                   0_25_bn_leaky        1 1 0_25_bn 0_25_bn_leaky 0=0.1
Convolution            1_34                 1 1 0_25_bn_leaky 1_34 0=8 1=1 2=1 3=1 4=0 5=0 6=64
BatchNorm              1_34_bn              1 1 1_34 1_34_bn 0=8 1=.00001
ReLU                   1_34_bn_leaky        1 1 1_34_bn 1_34_bn_leaky 0=0.1
ConvolutionDepthWise   2_42                 1 1 1_34_bn_leaky 2_42 0=8 1=3 2=1 3=1 4=1 5=0 6=72 7=8
BatchNorm              2_42_bn              1 1 2_42 2_42_bn 0=8 1=.00001
ReLU                   2_42_bn_leaky        1 1 2_42_bn 2_42_bn_leaky 0=0.1
Convolution            3_51                 1 1 2_42_bn_leaky 3_51 0=4 1=1 2=1 3=1 4=0 5=0 6=32
BatchNorm              3_51_bn              1 1 3_51 3_51_bn 0=4 1=.00001
Split                  3_51_bn_split        1 2 3_51_bn 3_51_bn_split_0 3_51_bn_split_1
Convolution            4_60                 1 1 3_51_bn_split_0 4_60 0=8 1=1 2=1 3=1 4=0 5=0 6=32
BatchNorm              4_60_bn              1 1 4_60 4_60_bn 0=8 1=.00001
ReLU                   4_60_bn_leaky        1 1 4_60_bn 4_60_bn_leaky 0=0.1
ConvolutionDepthWise   5_68                 1 1 4_60_bn_leaky 5_68 0=8 1=3 2=1 3=1 4=1 5=0 6=72 7=8
BatchNorm              5_68_bn              1 1 5_68 5_68_bn 0=8 1=.00001
ReLU                   5_68_bn_leaky        1 1 5_68_bn 5_68_bn_leaky 0=0.1
Convolution            6_77                 1 1 5_68_bn_leaky 6_77 0=4 1=1 2=1 3=1 4=0 5=0 6=32
BatchNorm              6_77_bn              1 1 6_77 6_77_bn 0=4 1=.00001
Eltwise                8_89                 2 1 6_77_bn 3_51_bn_split_1 8_89 0=1
Convolution            9_93                 1 1 8_89 9_93 0=24 1=1 2=1 3=1 4=0 5=0 6=96
BatchNorm              9_93_bn              1 1 9_93 9_93_bn 0=24 1=.00001
ReLU                   9_93_bn_leaky        1 1 9_93_bn 9_93_bn_leaky 0=0.1
ConvolutionDepthWise   10_101               1 1 9_93_bn_leaky 10_101 0=24 1=3 2=1 3=2 4=1 5=0 6=216 7=24
BatchNorm              10_101_bn            1 1 10_101 10_101_bn 0=24 1=.00001
ReLU                   10_101_bn_leaky      1 1 10_101_bn 10_101_bn_leaky 0=0.1
Convolution            11_110               1 1 10_101_bn_leaky 11_110 0=8 1=1 2=1 3=1 4=0 5=0 6=192
BatchNorm              11_110_bn            1 1 11_110 11_110_bn 0=8 1=.00001
Split                  11_110_bn_split      1 2 11_110_bn 11_110_bn_split_0 11_110_bn_split_1
Convolution            12_119               1 1 11_110_bn_split_0 12_119 0=32 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm              12_119_bn            1 1 12_119 12_119_bn 0=32 1=.00001
ReLU                   12_119_bn_leaky      1 1 12_119_bn 12_119_bn_leaky 0=0.1
ConvolutionDepthWise   13_127               1 1 12_119_bn_leaky 13_127 0=32 1=3 2=1 3=1 4=1 5=0 6=288 7=32
BatchNorm              13_127_bn            1 1 13_127 13_127_bn 0=32 1=.00001
ReLU                   13_127_bn_leaky      1 1 13_127_bn 13_127_bn_leaky 0=0.1
Convolution            14_136               1 1 13_127_bn_leaky 14_136 0=8 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm              14_136_bn            1 1 14_136 14_136_bn 0=8 1=.00001
Eltwise                16_148               2 1 14_136_bn 11_110_bn_split_1 16_148 0=1
Split                  16_148_split         1 2 16_148 16_148_split_0 16_148_split_1
Convolution            17_152               1 1 16_148_split_0 17_152 0=32 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm              17_152_bn            1 1 17_152 17_152_bn 0=32 1=.00001
ReLU                   17_152_bn_leaky      1 1 17_152_bn 17_152_bn_leaky 0=0.1
ConvolutionDepthWise   18_160               1 1 17_152_bn_leaky 18_160 0=32 1=3 2=1 3=1 4=1 5=0 6=288 7=32
BatchNorm              18_160_bn            1 1 18_160 18_160_bn 0=32 1=.00001
ReLU                   18_160_bn_leaky      1 1 18_160_bn 18_160_bn_leaky 0=0.1
Convolution            19_169               1 1 18_160_bn_leaky 19_169 0=8 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm              19_169_bn            1 1 19_169 19_169_bn 0=8 1=.00001
Eltwise                21_182               2 1 19_169_bn 16_148_split_1 21_182 0=1
Convolution            22_186               1 1 21_182 22_186 0=32 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm              22_186_bn            1 1 22_186 22_186_bn 0=32 1=.00001
ReLU                   22_186_bn_leaky      1 1 22_186_bn 22_186_bn_leaky 0=0.1
ConvolutionDepthWise   23_194               1 1 22_186_bn_leaky 23_194 0=32 1=3 2=1 3=2 4=1 5=0 6=288 7=32
BatchNorm              23_194_bn            1 1 23_194 23_194_bn 0=32 1=.00001
ReLU                   23_194_bn_leaky      1 1 23_194_bn 23_194_bn_leaky 0=0.1
Convolution            24_203               1 1 23_194_bn_leaky 24_203 0=8 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm              24_203_bn            1 1 24_203 24_203_bn 0=8 1=.00001
Split                  24_203_bn_split      1 2 24_203_bn 24_203_bn_split_0 24_203_bn_split_1
Convolution            25_212               1 1 24_203_bn_split_0 25_212 0=48 1=1 2=1 3=1 4=0 5=0 6=384
BatchNorm              25_212_bn            1 1 25_212 25_212_bn 0=48 1=.00001
ReLU                   25_212_bn_leaky      1 1 25_212_bn 25_212_bn_leaky 0=0.1
ConvolutionDepthWise   26_220               1 1 25_212_bn_leaky 26_220 0=48 1=3 2=1 3=1 4=1 5=0 6=432 7=48
BatchNorm              26_220_bn            1 1 26_220 26_220_bn 0=48 1=.00001
ReLU                   26_220_bn_leaky      1 1 26_220_bn 26_220_bn_leaky 0=0.1
Convolution            27_229               1 1 26_220_bn_leaky 27_229 0=8 1=1 2=1 3=1 4=0 5=0 6=384
BatchNorm              27_229_bn            1 1 27_229 27_229_bn 0=8 1=.00001
Eltwise                29_241               2 1 27_229_bn 24_203_bn_split_1 29_241 0=1
Split                  29_241_split         1 2 29_241 29_241_split_0 29_241_split_1
Convolution            30_245               1 1 29_241_split_0 30_245 0=48 1=1 2=1 3=1 4=0 5=0 6=384
BatchNorm              30_245_bn            1 1 30_245 30_245_bn 0=48 1=.00001
ReLU                   30_245_bn_leaky      1 1 30_245_bn 30_245_bn_leaky 0=0.1
ConvolutionDepthWise   31_253               1 1 30_245_bn_leaky 31_253 0=48 1=3 2=1 3=1 4=1 5=0 6=432 7=48
BatchNorm              31_253_bn            1 1 31_253 31_253_bn 0=48 1=.00001
ReLU                   31_253_bn_leaky      1 1 31_253_bn 31_253_bn_leaky 0=0.1
Convolution            32_262               1 1 31_253_bn_leaky 32_262 0=8 1=1 2=1 3=1 4=0 5=0 6=384
BatchNorm              32_262_bn            1 1 32_262 32_262_bn 0=8 1=.00001
Eltwise                34_276               2 1 32_262_bn 29_241_split_1 34_276 0=1
Convolution            35_280               1 1 34_276 35_280 0=48 1=1 2=1 3=1 4=0 5=0 6=384
BatchNorm              35_280_bn            1 1 35_280 35_280_bn 0=48 1=.00001
ReLU                   35_280_bn_leaky      1 1 35_280_bn 35_280_bn_leaky 0=0.1
ConvolutionDepthWise   36_288               1 1 35_280_bn_leaky 36_288 0=48 1=3 2=1 3=1 4=1 5=0 6=432 7=48
BatchNorm              36_288_bn            1 1 36_288 36_288_bn 0=48 1=.00001
ReLU                   36_288_bn_leaky      1 1 36_288_bn 36_288_bn_leaky 0=0.1
Convolution            37_297               1 1 36_288_bn_leaky 37_297 0=16 1=1 2=1 3=1 4=0 5=0 6=768
BatchNorm              37_297_bn            1 1 37_297 37_297_bn 0=16 1=.00001
Split                  37_297_bn_split      1 2 37_297_bn 37_297_bn_split_0 37_297_bn_split_1
Convolution            38_306               1 1 37_297_bn_split_0 38_306 0=96 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              38_306_bn            1 1 38_306 38_306_bn 0=96 1=.00001
ReLU                   38_306_bn_leaky      1 1 38_306_bn 38_306_bn_leaky 0=0.1
ConvolutionDepthWise   39_314               1 1 38_306_bn_leaky 39_314 0=96 1=3 2=1 3=1 4=1 5=0 6=864 7=96
BatchNorm              39_314_bn            1 1 39_314 39_314_bn 0=96 1=.00001
ReLU                   39_314_bn_leaky      1 1 39_314_bn 39_314_bn_leaky 0=0.1
Convolution            40_323               1 1 39_314_bn_leaky 40_323 0=16 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              40_323_bn            1 1 40_323 40_323_bn 0=16 1=.00001
Eltwise                42_335               2 1 40_323_bn 37_297_bn_split_1 42_335 0=1
Split                  42_335_split         1 2 42_335 42_335_split_0 42_335_split_1
Convolution            43_339               1 1 42_335_split_0 43_339 0=96 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              43_339_bn            1 1 43_339 43_339_bn 0=96 1=.00001
ReLU                   43_339_bn_leaky      1 1 43_339_bn 43_339_bn_leaky 0=0.1
ConvolutionDepthWise   44_347               1 1 43_339_bn_leaky 44_347 0=96 1=3 2=1 3=1 4=1 5=0 6=864 7=96
BatchNorm              44_347_bn            1 1 44_347 44_347_bn 0=96 1=.00001
ReLU                   44_347_bn_leaky      1 1 44_347_bn 44_347_bn_leaky 0=0.1
Convolution            45_356               1 1 44_347_bn_leaky 45_356 0=16 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              45_356_bn            1 1 45_356 45_356_bn 0=16 1=.00001
Eltwise                47_368               2 1 45_356_bn 42_335_split_1 47_368 0=1
Split                  47_368_split         1 2 47_368 47_368_split_0 47_368_split_1
Convolution            48_372               1 1 47_368_split_0 48_372 0=96 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              48_372_bn            1 1 48_372 48_372_bn 0=96 1=.00001
ReLU                   48_372_bn_leaky      1 1 48_372_bn 48_372_bn_leaky 0=0.1
ConvolutionDepthWise   49_380               1 1 48_372_bn_leaky 49_380 0=96 1=3 2=1 3=1 4=1 5=0 6=864 7=96
BatchNorm              49_380_bn            1 1 49_380 49_380_bn 0=96 1=.00001
ReLU                   49_380_bn_leaky      1 1 49_380_bn 49_380_bn_leaky 0=0.1
Convolution            50_389               1 1 49_380_bn_leaky 50_389 0=16 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              50_389_bn            1 1 50_389 50_389_bn 0=16 1=.00001
Eltwise                52_402               2 1 50_389_bn 47_368_split_1 52_402 0=1
Split                  52_402_split         1 2 52_402 52_402_split_0 52_402_split_1
Convolution            53_406               1 1 52_402_split_0 53_406 0=96 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              53_406_bn            1 1 53_406 53_406_bn 0=96 1=.00001
ReLU                   53_406_bn_leaky      1 1 53_406_bn 53_406_bn_leaky 0=0.1
ConvolutionDepthWise   54_414               1 1 53_406_bn_leaky 54_414 0=96 1=3 2=1 3=1 4=1 5=0 6=864 7=96
BatchNorm              54_414_bn            1 1 54_414 54_414_bn 0=96 1=.00001
ReLU                   54_414_bn_leaky      1 1 54_414_bn 54_414_bn_leaky 0=0.1
Convolution            55_423               1 1 54_414_bn_leaky 55_423 0=16 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              55_423_bn            1 1 55_423 55_423_bn 0=16 1=.00001
Eltwise                57_436               2 1 55_423_bn 52_402_split_1 57_436 0=1
Convolution            58_440               1 1 57_436 58_440 0=96 1=1 2=1 3=1 4=0 5=0 6=1536
BatchNorm              58_440_bn            1 1 58_440 58_440_bn 0=96 1=.00001
ReLU                   58_440_bn_leaky      1 1 58_440_bn 58_440_bn_leaky 0=0.1
ConvolutionDepthWise   59_448               1 1 58_440_bn_leaky 59_448 0=96 1=3 2=1 3=2 4=1 5=0 6=864 7=96
BatchNorm              59_448_bn            1 1 59_448 59_448_bn 0=96 1=.00001
ReLU                   59_448_bn_leaky      1 1 59_448_bn 59_448_bn_leaky 0=0.1
Convolution            60_457               1 1 59_448_bn_leaky 60_457 0=24 1=1 2=1 3=1 4=0 5=0 6=2304
BatchNorm              60_457_bn            1 1 60_457 60_457_bn 0=24 1=.00001
Split                  60_457_bn_split      1 2 60_457_bn 60_457_bn_split_0 60_457_bn_split_1
Convolution            61_466               1 1 60_457_bn_split_0 61_466 0=136 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              61_466_bn            1 1 61_466 61_466_bn 0=136 1=.00001
ReLU                   61_466_bn_leaky      1 1 61_466_bn 61_466_bn_leaky 0=0.1
ConvolutionDepthWise   62_474               1 1 61_466_bn_leaky 62_474 0=136 1=3 2=1 3=1 4=1 5=0 6=1224 7=136
BatchNorm              62_474_bn            1 1 62_474 62_474_bn 0=136 1=.00001
ReLU                   62_474_bn_leaky      1 1 62_474_bn 62_474_bn_leaky 0=0.1
Convolution            63_483               1 1 62_474_bn_leaky 63_483 0=24 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              63_483_bn            1 1 63_483 63_483_bn 0=24 1=.00001
Eltwise                65_495               2 1 63_483_bn 60_457_bn_split_1 65_495 0=1
Split                  65_495_split         1 2 65_495 65_495_split_0 65_495_split_1
Convolution            66_499               1 1 65_495_split_0 66_499 0=136 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              66_499_bn            1 1 66_499 66_499_bn 0=136 1=.00001
ReLU                   66_499_bn_leaky      1 1 66_499_bn 66_499_bn_leaky 0=0.1
ConvolutionDepthWise   67_507               1 1 66_499_bn_leaky 67_507 0=136 1=3 2=1 3=1 4=1 5=0 6=1224 7=136
BatchNorm              67_507_bn            1 1 67_507 67_507_bn 0=136 1=.00001
ReLU                   67_507_bn_leaky      1 1 67_507_bn 67_507_bn_leaky 0=0.1
Convolution            68_516               1 1 67_507_bn_leaky 68_516 0=24 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              68_516_bn            1 1 68_516 68_516_bn 0=24 1=.00001
Eltwise                70_529               2 1 68_516_bn 65_495_split_1 70_529 0=1
Split                  70_529_split         1 2 70_529 70_529_split_0 70_529_split_1
Convolution            71_533               1 1 70_529_split_0 71_533 0=136 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              71_533_bn            1 1 71_533 71_533_bn 0=136 1=.00001
ReLU                   71_533_bn_leaky      1 1 71_533_bn 71_533_bn_leaky 0=0.1
ConvolutionDepthWise   72_541               1 1 71_533_bn_leaky 72_541 0=136 1=3 2=1 3=1 4=1 5=0 6=1224 7=136
BatchNorm              72_541_bn            1 1 72_541 72_541_bn 0=136 1=.00001
ReLU                   72_541_bn_leaky      1 1 72_541_bn 72_541_bn_leaky 0=0.1
Convolution            73_550               1 1 72_541_bn_leaky 73_550 0=24 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              73_550_bn            1 1 73_550 73_550_bn 0=24 1=.00001
Eltwise                75_562               2 1 73_550_bn 70_529_split_1 75_562 0=1
Split                  75_562_split         1 2 75_562 75_562_split_0 75_562_split_1
Convolution            76_566               1 1 75_562_split_0 76_566 0=136 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              76_566_bn            1 1 76_566 76_566_bn 0=136 1=.00001
ReLU                   76_566_bn_leaky      1 1 76_566_bn 76_566_bn_leaky 0=0.1
ConvolutionDepthWise   77_574               1 1 76_566_bn_leaky 77_574 0=136 1=3 2=1 3=1 4=1 5=0 6=1224 7=136
BatchNorm              77_574_bn            1 1 77_574 77_574_bn 0=136 1=.00001
ReLU                   77_574_bn_leaky      1 1 77_574_bn 77_574_bn_leaky 0=0.1
Convolution            78_583               1 1 77_574_bn_leaky 78_583 0=24 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              78_583_bn            1 1 78_583 78_583_bn 0=24 1=.00001
Eltwise                80_596               2 1 78_583_bn 75_562_split_1 80_596 0=1
Convolution            81_600               1 1 80_596 81_600 0=136 1=1 2=1 3=1 4=0 5=0 6=3264
BatchNorm              81_600_bn            1 1 81_600 81_600_bn 0=136 1=.00001
ReLU                   81_600_bn_leaky      1 1 81_600_bn 81_600_bn_leaky 0=0.1
Split                  81_600_bn_leaky_split 1 2 81_600_bn_leaky 81_600_bn_leaky_split_0 81_600_bn_leaky_split_1
ConvolutionDepthWise   82_608               1 1 81_600_bn_leaky_split_0 82_608 0=136 1=3 2=1 3=2 4=1 5=0 6=1224 7=136
BatchNorm              82_608_bn            1 1 82_608 82_608_bn 0=136 1=.00001
ReLU                   82_608_bn_leaky      1 1 82_608_bn 82_608_bn_leaky 0=0.1
Convolution            83_618               1 1 82_608_bn_leaky 83_618 0=48 1=1 2=1 3=1 4=0 5=0 6=6528
BatchNorm              83_618_bn            1 1 83_618 83_618_bn 0=48 1=.00001
Split                  83_618_bn_split      1 2 83_618_bn 83_618_bn_split_0 83_618_bn_split_1
Convolution            84_627               1 1 83_618_bn_split_0 84_627 0=224 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              84_627_bn            1 1 84_627 84_627_bn 0=224 1=.00001
ReLU                   84_627_bn_leaky      1 1 84_627_bn 84_627_bn_leaky 0=0.1
ConvolutionDepthWise   85_635               1 1 84_627_bn_leaky 85_635 0=224 1=3 2=1 3=1 4=1 5=0 6=2016 7=224
BatchNorm              85_635_bn            1 1 85_635 85_635_bn 0=224 1=.00001
ReLU                   85_635_bn_leaky      1 1 85_635_bn 85_635_bn_leaky 0=0.1
Convolution            86_644               1 1 85_635_bn_leaky 86_644 0=48 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              86_644_bn            1 1 86_644 86_644_bn 0=48 1=.00001
Eltwise                88_656               2 1 86_644_bn 83_618_bn_split_1 88_656 0=1
Split                  88_656_split         1 2 88_656 88_656_split_0 88_656_split_1
Convolution            89_660               1 1 88_656_split_0 89_660 0=224 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              89_660_bn            1 1 89_660 89_660_bn 0=224 1=.00001
ReLU                   89_660_bn_leaky      1 1 89_660_bn 89_660_bn_leaky 0=0.1
ConvolutionDepthWise   90_668               1 1 89_660_bn_leaky 90_668 0=224 1=3 2=1 3=1 4=1 5=0 6=2016 7=224
BatchNorm              90_668_bn            1 1 90_668 90_668_bn 0=224 1=.00001
ReLU                   90_668_bn_leaky      1 1 90_668_bn 90_668_bn_leaky 0=0.1
Convolution            91_677               1 1 90_668_bn_leaky 91_677 0=48 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              91_677_bn            1 1 91_677 91_677_bn 0=48 1=.00001
Eltwise                93_689               2 1 91_677_bn 88_656_split_1 93_689 0=1
Split                  93_689_split         1 2 93_689 93_689_split_0 93_689_split_1
Convolution            94_693               1 1 93_689_split_0 94_693 0=224 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              94_693_bn            1 1 94_693 94_693_bn 0=224 1=.00001
ReLU                   94_693_bn_leaky      1 1 94_693_bn 94_693_bn_leaky 0=0.1
ConvolutionDepthWise   95_701               1 1 94_693_bn_leaky 95_701 0=224 1=3 2=1 3=1 4=1 5=0 6=2016 7=224
BatchNorm              95_701_bn            1 1 95_701 95_701_bn 0=224 1=.00001
ReLU                   95_701_bn_leaky      1 1 95_701_bn 95_701_bn_leaky 0=0.1
Convolution            96_710               1 1 95_701_bn_leaky 96_710 0=48 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              96_710_bn            1 1 96_710 96_710_bn 0=48 1=.00001
Eltwise                98_722               2 1 96_710_bn 93_689_split_1 98_722 0=1
Split                  98_722_split         1 2 98_722 98_722_split_0 98_722_split_1
Convolution            99_726               1 1 98_722_split_0 99_726 0=224 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              99_726_bn            1 1 99_726 99_726_bn 0=224 1=.00001
ReLU                   99_726_bn_leaky      1 1 99_726_bn 99_726_bn_leaky 0=0.1
ConvolutionDepthWise   100_734              1 1 99_726_bn_leaky 100_734 0=224 1=3 2=1 3=1 4=1 5=0 6=2016 7=224
BatchNorm              100_734_bn           1 1 100_734 100_734_bn 0=224 1=.00001
ReLU                   100_734_bn_leaky     1 1 100_734_bn 100_734_bn_leaky 0=0.1
Convolution            101_743              1 1 100_734_bn_leaky 101_743 0=48 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              101_743_bn           1 1 101_743 101_743_bn 0=48 1=.00001
Eltwise                103_755              2 1 101_743_bn 98_722_split_1 103_755 0=1
Split                  103_755_split        1 2 103_755 103_755_split_0 103_755_split_1
Convolution            104_759              1 1 103_755_split_0 104_759 0=224 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              104_759_bn           1 1 104_759 104_759_bn 0=224 1=.00001
ReLU                   104_759_bn_leaky     1 1 104_759_bn 104_759_bn_leaky 0=0.1
ConvolutionDepthWise   105_767              1 1 104_759_bn_leaky 105_767 0=224 1=3 2=1 3=1 4=1 5=0 6=2016 7=224
BatchNorm              105_767_bn           1 1 105_767 105_767_bn 0=224 1=.00001
ReLU                   105_767_bn_leaky     1 1 105_767_bn 105_767_bn_leaky 0=0.1
Convolution            106_776              1 1 105_767_bn_leaky 106_776 0=48 1=1 2=1 3=1 4=0 5=0 6=10752
BatchNorm              106_776_bn           1 1 106_776 106_776_bn 0=48 1=.00001
Eltwise                108_787              2 1 106_776_bn 103_755_split_1 108_787 0=1
Convolution            109_791              1 1 108_787 109_791 0=96 1=1 2=1 3=1 4=0 5=0 6=4608
BatchNorm              109_791_bn           1 1 109_791 109_791_bn 0=96 1=.00001
ReLU                   109_791_bn_leaky     1 1 109_791_bn 109_791_bn_leaky 0=0.1
Split                  109_791_bn_leaky_split 1 2 109_791_bn_leaky 109_791_bn_leaky_split_0 109_791_bn_leaky_split_1
ConvolutionDepthWise   110_799              1 1 109_791_bn_leaky_split_0 110_799 0=96 1=5 2=1 3=1 4=2 5=0 6=2400 7=96
BatchNorm              110_799_bn           1 1 110_799 110_799_bn 0=96 1=.00001
ReLU                   110_799_bn_leaky     1 1 110_799_bn 110_799_bn_leaky 0=0.1
Convolution            111_808              1 1 110_799_bn_leaky 111_808 0=128 1=1 2=1 3=1 4=0 5=0 6=12288
BatchNorm              111_808_bn           1 1 111_808 111_808_bn 0=128 1=.00001
ConvolutionDepthWise   112_816              1 1 111_808_bn 112_816 0=128 1=5 2=1 3=1 4=2 5=0 6=3200 7=128
BatchNorm              112_816_bn           1 1 112_816 112_816_bn 0=128 1=.00001
ReLU                   112_816_bn_leaky     1 1 112_816_bn 112_816_bn_leaky 0=0.1
Convolution            113_825              1 1 112_816_bn_leaky 113_825 0=128 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm              113_825_bn           1 1 113_825 113_825_bn 0=128 1=.00001
Convolution            114_833              1 1 113_825_bn 114_833 0=21 1=1 2=1 3=1 4=0 5=1 6=2688
Interp                 117_861              1 1 109_791_bn_leaky_split_1 117_861 0=1 1=2.f 2=2.f
Concat                 118_864              2 1 117_861 81_600_bn_leaky_split_1 118_864
Convolution            119_867              1 1 118_864 119_867 0=96 1=1 2=1 3=1 4=0 5=0 6=22272
BatchNorm              119_867_bn           1 1 119_867 119_867_bn 0=96 1=.00001
ReLU                   119_867_bn_leaky     1 1 119_867_bn 119_867_bn_leaky 0=0.1
ConvolutionDepthWise   120_875              1 1 119_867_bn_leaky 120_875 0=96 1=5 2=1 3=1 4=2 5=0 6=2400 7=96
BatchNorm              120_875_bn           1 1 120_875 120_875_bn 0=96 1=.00001
ReLU                   120_875_bn_leaky     1 1 120_875_bn 120_875_bn_leaky 0=0.1
Convolution            121_884              1 1 120_875_bn_leaky 121_884 0=96 1=1 2=1 3=1 4=0 5=0 6=9216
BatchNorm              121_884_bn           1 1 121_884 121_884_bn 0=96 1=.00001
ConvolutionDepthWise   122_892              1 1 121_884_bn 122_892 0=96 1=5 2=1 3=1 4=2 5=0 6=2400 7=96
BatchNorm              122_892_bn           1 1 122_892 122_892_bn 0=96 1=.00001
ReLU                   122_892_bn_leaky     1 1 122_892_bn 122_892_bn_leaky 0=0.1
Convolution            123_901              1 1 122_892_bn_leaky 123_901 0=96 1=1 2=1 3=1 4=0 5=0 6=9216
BatchNorm              123_901_bn           1 1 123_901 123_901_bn 0=96 1=.00001
Convolution            124_909              1 1 123_901_bn 124_909 0=21 1=1 2=1 3=1 4=0 5=1 6=2016
Yolov3DetectionOutput  detection_out        2 1 114_833 124_909 output 0=2 1=3 2=0.250000 -23304=12,9.000000,37.000000,17.000000,24.000000,16.000000,49.000000,32.000000,29.000000,29.000000,56.000000,72.000000,124.000000 -23305=6,3.000000,4.000000,5.000000,0.000000,1.000000,2.000000 -23306=2,33.599998,16.799999
