7767517
33 33
Input            data             0 1 data 0=40 1=40 2=1
Convolution      Conv1            1 1 data Conv1 0=64 1=5 2=1 3=1 4=2 5=1 6=1600
BatchNorm        bn_conv1         1 1 Conv1 Conv1_bn_conv1 0=64
Scale            scale_conv1      1 1 Conv1_bn_conv1 Conv1_scale_conv1 0=64 1=1
ReLU             conv1_relu       1 1 Conv1_scale_conv1 Conv1_conv1_relu
Pooling          Pool1            1 1 Conv1_conv1_relu Pool1 0=0 1=2 2=2 3=0 4=0
Convolution      Conv2            1 1 Pool1 Conv2 0=64 1=3 2=1 3=1 4=1 5=1 6=36864
BatchNorm        bn_conv2         1 1 Conv2 Conv2_bn_conv2 0=64
Scale            scale_conv2      1 1 Conv2_bn_conv2 Conv2_scale_conv2 0=64 1=1
ReLU             conv2_relu       1 1 Conv2_scale_conv2 Conv2_conv2_relu
Convolution      Conv22           1 1 Conv2_conv2_relu Conv22 0=64 1=3 2=1 3=1 4=1 5=1 6=36864
BatchNorm        bn_conv22        1 1 Conv22 Conv22_bn_conv22 0=64
Scale            scale_conv22     1 1 Conv22_bn_conv22 Conv22_scale_conv22 0=64 1=1
ReLU             conv22_relu      1 1 Conv22_scale_conv22 Conv22_conv22_relu
Pooling          Pool2            1 1 Conv22_conv22_relu Pool2 0=0 1=2 2=2 3=0 4=0
Convolution      Conv3            1 1 Pool2 Conv3 0=128 1=3 2=1 3=1 4=0 5=1 6=73728
BatchNorm        bn_conv3         1 1 Conv3 Conv3_bn_conv3 0=128
Scale            scale_conv3      1 1 Conv3_bn_conv3 Conv3_scale_conv3 0=128 1=1
ReLU             conv3_relu       1 1 Conv3_scale_conv3 Conv3_conv3_relu
Pooling          Pool3            1 1 Conv3_conv3_relu Pool3 0=0 1=3 2=2 3=0 4=0
Convolution      Conv4            1 1 Pool3 Conv4 0=256 1=2 2=1 3=1 4=0 5=1 6=131072
BatchNorm        bn_conv4         1 1 Conv4 Conv4_bn_conv4 0=256
Scale            scale_conv4      1 1 Conv4_bn_conv4 Conv4_scale_conv4 0=256 1=1
ReLU             conv4_relu       1 1 Conv4_scale_conv4 Conv4_conv4_relu
Convolution      Conv44           1 1 Conv4_conv4_relu Conv44 0=256 1=2 2=1 3=1 4=0 5=1 6=262144
BatchNorm        bn_conv44        1 1 Conv44 Conv44_bn_conv44 0=256
Scale            scale_conv44     1 1 Conv44_bn_conv44 Conv44_scale_conv44 0=256 1=1
ReLU             conv44_relu      1 1 Conv44_scale_conv44 Conv44_conv44_relu
InnerProduct     Dense1           1 1 Conv44_conv44_relu Dense1 0=256 1=1 2=262144
BatchNorm        bn_Dense1        1 1 Dense1 Dense1_bn_Dense1 0=256
Scale            scale_Dense1     1 1 Dense1_bn_Dense1 Dense1_scale_Dense1 0=256 1=1
ReLU             Dense1_relu      1 1 Dense1_scale_Dense1 Dense1_Dense1_relu
InnerProduct     Dense2           1 1 Dense1_Dense1_relu Dense2 0=136 1=1 2=34816
